.careers
  background: $black url('../img/bridge.jpg') no-repeat bottom center
  text-align: center
  
  +media($mobile)
    background-size: 200%
    padding-bottom: $double-spacing

  +media($medium-screen)
    height: 432px
    padding-top: $double-spacing
    
  
  .container
    max-width: 500px
      
      
      
