.error404
  background: $black url('../img/nightsky.jpg') no-repeat top center
  min-height: $medium-screen
  
  text-align: center
    
  .error404-code
    +hide-text
    +size(312px 123px)
    margin: 0 auto $base-spacing auto
    background-image: url('../img/404.png')
      
  .error404-button
    margin-top: $base-spacing
      
      
      
