.questions
  
  h3
    line-height: $base-line-height
    margin-bottom: $base-spacing/2
    
  li 
    margin-bottom: $base-spacing*1.5
    
  +media($large-screen)
    +columns(2)
    +column-gap($column)
    
    li
      min-height: 120px
      
   
