// Testimonials 
.quotes
  +outer-container()
  
  .quote
    margin-bottom: $base-spacing
    
  +media(max-width $large-screen)
    .quote:last-child
      display: none
        
  +media($large-screen-up)
    .quote
      +span-columns(5)
      

      &:first-child
        +shift(1)
      

    
/* Testimonial Quote */    
.quote
  position: relative
    
  .quote-content
    background: transparentize(white,.8)
    position: relative
    display: block
    padding: $base-spacing
    font-family: $header-font-family
    
    +media($medium-screen-up) 
      font-size: $h5-font-size

    &:before /* Quote mark */
      content: "“"
      font-family: $base-font-family
      font-weight: 700
      position: absolute
      left: .2em
      top: .75em
      font-size: $h3-font-size
  

    &:after /* Triangle */
      position: absolute
      bottom: -1.5em
      right: 5em
      content: ""
      +size(1.5em)
      display: block
      border-right: 1.5em solid transparent
      border-top: 1.5em solid transparentize(white,.8)
      
  .quote-source
    display: block
    font-style: normal
    padding-bottom: 0
    margin-left: $gutter
    margin-top: $half-spacing
    
    .quote-photo
      border: 5px solid transparentize(white,.8)
      border-radius: 50%
      +size(86px)
      
    
        
// Customers
.customers
  text-align: center
  display: none

  li
    display: inline-block
    max-width: 110px
    
    +media($medium-screen-up)
      max-width: 180px
