$swatch-border-color: $medium-gray
$swatch-border: 1px solid $swatch-border-color
$swatch-background: lighten($light-gray, 10)
$swatch-gutter: .4em
$swatch-width: 18em
$swatch-colors: $blue, $green, $purple, #7587A8


.swatches
  @include clearfix
  @include display(flex)
  @include justify-content(center)
  @include align-items(stretch)
  text-align: center

.swatch
  @include transition (all 0.2s ease-in-out)
  @include flex(1 .5)
  @include align-self(stretch)
  
  border-radius: $base-border-radius
  margin: $swatch-gutter
  padding-top: $base-spacing
  background: $swatch-background
  
  @for $i from 1 to 5 
    &:nth-child(#{$i})
      $colors: nth($swatch-colors, $i)
      $tint-colors: tint( saturate( nth($swatch-colors, $i), 10 ), 40 )
      $shade-colors: shade( saturate( nth($swatch-colors, $i), 10 ), 40 )
      border-bottom: $base-spacing solid $shade-colors
      background: $colors
          
          
//
//  @include media($medium-screen)
//    padding: 1em 2em 3em 2em