.section-title, .page-title
  text-align: center
  padding-bottom: $double-spacing
  
  @media(max-width: 600px)
    h1
      font-size: $h2-font-size
      
  .lead 
    margin-top: $half-spacing
    margin-bottom: 0
    
  .button, .form-signup
    margin-top: $base-spacing
    
  .button
    @extend .button--large
.page-title
  padding-top: 8em    
  