
.subtle .usecase-label
  color: $purple
  
// Use Case
.usecase
  h4
    text-transform: uppercase
    font-weight: 300
    font-size: 18px
    letter-spacing: 2px
    font-family: $base-font-family
    color: $blue
    margin-bottom: .5em
  
  h1
    margin-bottom: .5em
    line-height: 1
  
  .usecase-content
    padding-bottom: 2em
    
  .usecase-image
    img
      max-width: 260px
    
  +media($large-screen-up)
    .usecase-content
      +span-columns(8)
    
      .usecase-content-inner
        max-width: 530
        margin: 0 auto

    .usecase-image
      +span-columns(4)

    &.usecase--flipped
      +direction-context(right-to-left)
        .usecase-content
          +span-columns(8)
          margin-right: 0
          
        .usecase-image
          +span-columns(4)
          text-align: right