/**
 * CONTENTS
 *
 * BASE
 * Normalize.css........Makes browsers render all elements consistently.
 * Bourbon..............Mixin library.
 * Neat.................Semantic grid framework.
 * Typography...........All type is based on 1em (16px).
 * Lists................All lists have stripped out styles.
 * Buttons..............Basic style for buttons and submits inputs.
 * Forms................Adds basic styles all form elements.
 * Flashes..............Form notification messages.
 * Tables...............Basic style for tables.
 * Grid Settings........Variables for Neat resets and breakpoints.
 * Variables............All variables for type sizes, colors, etc.
 *
 * LAYOUTS
 * Layouts..............Layout wrappers.
 * Two Column...........Main column with narrow secondary column.
 * Split Content........Two columns divided evenly.
 * Media................Image to the left, with content to the right.
 * Block List...........Block list with automatic rows.
 * 
 * MODULES
 * 
 * 
 * PLUGINS
 *
 */

/**
 * BASE
 */
@import "base/normalize"
@import "base/bourbon/bourbon"
@import "base/base"
@import "base/neat/neat"

/**
 * LAYOUT
 */
@import "layout/layout"
@import "layout/media"
@import "layout/two-column"

/**
 * Modules
 */
@import "swatches"
@import "hero"
@import "parallax"
@import "quote"
@import "footer"
@import "fade-in"
@import "navigation"
@import "status"
@import "usecase"


.reverse
  background: $dark-gray
  color: $white

.subtle
  background: $subtle-background-color
  
.highlight
  background: $highlight-background-color
  color: white
    
.call-to-action 
  text-align: center

             
+media($large-screen-up) 
  h1 
    font-size: $base-font-size * 3.25
  
  p.lead
    font-size: $h5-font-size
  








