//------------------------------------//
//  $LAYOUT
//------------------------------------//

body
  min-width: 320px

.site-wrapper
  +outer-container

.container
  +outer-container
  +pad(0 $base-spacing)

  +media($medium-screen)
    &.narrow
      width: 80%
      max-width: 700px

.padding
  padding-top: $base-spacing
  padding-bottom: $base-spacing

  +media($medium-screen)
    padding-top: $double-spacing
    padding-bottom: $double-spacing

.box
  +pad($base-spacing)
  margin-bottom: $base-spacing
  background: $white


.highlight
  background: $highlight-background-color
  color: white 

.light
  background: $white
  
.reverse
  background: $black
  color: $light-gray
  
  h1, h2, h3, h4
    color: $white
  
  .box
    background: transparentize($dark-gray, .5)
      
  .lead
    color: $medium-gray  